
<text id="word">
  <text>
  -------------------游戏规则------------------
  </text>
</text>


<text id="word1">
  <text>
  皇家同花顺</text>
</text>

<text id="word2">
  <text>
  同花顺</text>
</text>

<text id="word3">
  <text>
  金刚</text>
</text>

<text id="word4">
  <text>
  葫芦</text>
</text>

<text id="word5">
  <text>
  同花</text>
</text>

<text id="word6">
  <text>
  顺子</text>
</text>

<text id="word7">
  <text>
  三条</text>
</text>

<text id="word8">
  <text>
  两对</text>
</text>

<text id="word9">
  <text>
  一对</text>
</text>

<text id="word10">
  <text>
  高牌</text>
</text>


<view id="public-cards">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">J</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">10</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards1">
  <view id="flop1" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">J</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">10</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">9</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards2">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♣</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♠</view>
  </view>
</view>

<view id="public-cards3">
  <view id="flop1" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">9</view>
    <view class="lpoker">♣</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">9</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">9</view>
    <view class="lpoker">♥</view>
  </view>
</view>

<view id="public-cards4">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">5</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">2</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards5">
  <view id="flop1" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">♣</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">J</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">10</view>
    <view class="lpoker">♠</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">9</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards6">
  <view id="flop1" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♣</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">10</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards7">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">♣</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">K</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards8">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">7</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">10</view>
    <view class="lpoker">◆</view>
  </view>
</view>

<view id="public-cards9">
  <view id="flop1" class="poker">
    <view class="hpoker">A</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="flop2" class="poker">
    <view class="hpoker">Q</view>
    <view class="lpoker">♥</view>
  </view>
  <view id="flop3" class="poker">
    <view class="hpoker">8</view>
    <view class="lpoker">◆</view>
  </view>
  <view id="turn" class="poker">
    <view class="hpoker">5</view>
    <view class="lpoker">♠</view>
  </view>
  <view id="river" class="poker">
    <view class="hpoker">2</view>
    <view class="lpoker">♣</view>
  </view>
</view>