
#out-border {
    background-color: rgb(0,70,55);
    width: 750rpx;
    height: 1500rpx;
}

#public-cards {
    width: 240rpx;
    height: 36rpx;
    position : absolute;
    top : 438rpx;
    left : 338rpx;
}

.hpoker {
    width: 48rpx;
    height: 36rpx;
    background-color: white;
    font-size: 35rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: -5rpx;
}

.lpoker {
    width: 48rpx;
    height: 36rpx;
    background-color: white;
    font-size: 39rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: 31rpx;
}

.poker {
    width: 48rpx;
    height: 72rpx;
    background-color: white;
    font-size: 37rpx;
    border-width : 1rpx;
    border-color : black;
    border-style : solid;
    position : absolute;
}

#p1 {
  width: 96rpx;
  height: 72rpx;
  top : 338rpx;
  left : 553rpx;
  position : absolute;
}

#p2 {
  width: 96rpx;
  height: 72rpx;
  top : 338rpx;
  left : 338rpx;
  position : absolute;
}

.rightp {
  left: 48rpx;
  position: absolute;
}

#flop1 {
    left : 0;
}

#flop2 {
    left : 20%;
}

#flop3 {
    left : 40%;
}

#turn {
    left : 60%;
}

#river {
    left : 80%;
}

