page {
  background-color: rgb(0,70,55);
  font-family: ”微软雅黑”;
}

#selectpage {
  width: 750rpx;
  height: 1050rpx;
  background-color: rgb(0,70,55);
  position : absolute;
  top : 0rpx;
  left : 0rpx;
  transition : all, 1s;
}

#public-cards {
    width: 320rpx;
    height: 96rpx;
    position : absolute;
    top : 438rpx;
    left : 338rpx;
}

.hpoker {
    width: 64rpx;
    height: 48rpx;
    font-size: 44rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: -7rpx;
}

.lpoker {
    width: 64rpx;
    height: 48rpx;
    font-size: 52rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: 41rpx;
}

.poker {
    width: 64rpx;
    height: 96rpx;
    background-color: white;
    border-width : 1rpx;
    border-color : black;
    border-style : solid;
    position : absolute;
    transition : all, 1s;
}

.red {
    color: red;
}

.player {
  width: 128rpx;
  height: 96rpx;
  position : absolute;
}

#p1 {
 
  top : 338rpx;
  left : 553rpx;
}

#p2 {
  top : 338rpx;
  left : 338rpx;
}

.rightp {
  left: 64rpx;
  position: absolute;
}

#public1 {
    left : 0;
}

#public2 {
    left : 20%;
}

#public3 {
    left : 40%;
}

#public4 {
    left : 60%;
}

#public5 {
    left : 80%;
}

.container {
    height: 210rpx;
    width: 750rpx;
    left: 0;
    position: absolute;

}

#selectorContainer0 {
    top: 0%;
}

#selectorContainer1 {
    top: 20%;
}

#selectorContainer2 {
    top: 40%;
}

#selectorContainer3 {
    top: 60%;
}

#selectorContainer4 {
    top: 80%;
}






.Card1 {
    top : 10rpx;
    left: 10rpx;
}

.Card2 {
    top : 10rpx;
    left: 84rpx;
}

.Card3 {
    top : 10rpx;
    left: 158rpx;
}

.Card4 {
    top : 10rpx;
    left: 232rpx;
}

.Card5 {
    top : 10rpx;
    left: 306rpx;
}

.Card6 {
    top : 10rpx;
    left: 380rpx;
}

.Card7 {
    top : 10rpx;
    left: 454rpx;
}

.Card8 {
    top : 10rpx;
    left: 528rpx;
}

.Card9 {
    top : 10rpx;
    left: 602rpx;
}

.Card10 {
    top : 10rpx;
    left: 676rpx;
}

.Card11 {
    top : 114rpx;
    left: 10rpx;
}

.Card12 {
    top : 114rpx;
    left: 84rpx;

}

.Card13 {
    top : 114rpx;
    left: 158rpx;
}
