<!--index.wxml-->
<!-- import templates -->

       <view id = "public-cards">
           <view id = "public1" class="{{pokerstylepd[0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumpd[0]}}</view>
             <view class="lpoker">{{cardsuitpd[0]}}</view>
           </view>
           <view id="public2" class="{{pokerstylepd[1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumpd[1]}}</view>
             <view class="lpoker">{{cardsuitpd[1]}}</view>
           </view>
           <view id="public3" class="{{pokerstylepd[2]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumpd[2]}}</view>
             <view class="lpoker">{{cardsuitpd[2]}}</view>
           </view>
           <view id="public4" class="{{pokerstylepd[3]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumpd[3]}}</view>
             <view class="lpoker">{{cardsuitpd[3]}}</view>
           </view>
           <view id="public5" class="{{pokerstylepd[4]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumpd[4]}}</view>
             <view class="lpoker">{{cardsuitpd[4]}}</view>
           </view>
       </view>


       <view id="p1" class="player">
           <view id="p11" class="{{pokerstyleplay[0][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[0][0]}}</view>
             <view class="lpoker">{{cardsuitplay[0][0]}}</view>
           </view>
           <view id="p12" class="{{pokerstyleplay[0][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[0][1]}}</view>
             <view class="lpoker">{{cardsuitplay[0][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[0]}}
           </view>
       </view>
        <view id="p2" class="player">
            <view id="p21" class="{{pokerstyleplay[1][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[1][0]}}</view>
             <view class="lpoker">{{cardsuitplay[1][0]}}</view>
           </view>
            <view id="p22" class="{{pokerstyleplay[1][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[1][1]}}</view>
             <view class="lpoker">{{cardsuitplay[1][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[1]}}
           </view>
        </view>
        <view id="p3" class="player">
            <view id="p31" class="{{pokerstyleplay[2][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[2][0]}}</view>
             <view class="lpoker">{{cardsuitplay[2][0]}}</view>
           </view>
            <view id="p32" class="{{pokerstyleplay[2][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[2][1]}}</view>
             <view class="lpoker">{{cardsuitplay[2][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[2]}}
           </view>
        </view>
        <view id="p4" class="player">
            <view id="p41" class="{{pokerstyleplay[3][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[3][0]}}</view>
             <view class="lpoker">{{cardsuitplay[3][0]}}</view>
           </view>
            <view id="p42" class="{{pokerstyleplay[3][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[3][1]}}</view>
             <view class="lpoker">{{cardsuitplay[3][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[3]}}
           </view>
        </view>
        <view id="p5" class="player">
            <view id="p51" class="{{pokerstyleplay[4][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[4][0]}}</view>
             <view class="lpoker">{{cardsuitplay[4][0]}}</view>
           </view>
            <view id="p52" class="{{pokerstyleplay[4][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[4][1]}}</view>
             <view class="lpoker">{{cardsuitplay[4][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[4]}}
           </view>
        </view>
        <view id="p6" class="player">
            <view id="p61" class="{{pokerstyleplay[5][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[5][0]}}</view>
             <view class="lpoker">{{cardsuitplay[5][0]}}</view>
           </view>
            <view id="p62" class="{{pokerstyleplay[5][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[5][1]}}</view>
             <view class="lpoker">{{cardsuitplay[5][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[5]}}
           </view>
        </view>
        <view id="p7" class="player">
            <view id="p71" class="{{pokerstyleplay[6][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[6][0]}}</view>
             <view class="lpoker">{{cardsuitplay[6][0]}}</view>
           </view>
            <view id="p72" class="{{pokerstyleplay[6][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[6][1]}}</view>
             <view class="lpoker">{{cardsuitplay[6][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[6]}}
           </view>
        </view>
        <view id="p8" class="player">
            <view id="p81" class="{{pokerstyleplay[7][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[7][0]}}</view>
             <view class="lpoker">{{cardsuitplay[7][0]}}</view>
           </view>
            <view id="p82" class="{{pokerstyleplay[7][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[7][1]}}</view>
             <view class="lpoker">{{cardsuitplay[7][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[7]}}
           </view>
        </view>
        <view id="p9" class="player">
            <view id="p91" class="{{pokerstyleplay[8][0]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[8][0]}}</view>
             <view class="lpoker">{{cardsuitplay[8][0]}}</view>
           </view>
            <view id="p92" class="{{pokerstyleplay[8][1]}}" bindtap= "playCardevent">
             <view class="hpoker">{{cardnumplay[8][1]}}</view>
             <view class="lpoker">{{cardsuitplay[8][1]}}</view>
           </view>
           <view class="winRate">
             {{winRateForPlayers[8]}}
           </view>
        </view>

        <view id="clearAll" class='button' bindtap="clearAll">
          清空
        </view>

        <view id="calculate" class='button' hidden="{{calculateHidden}}" bindtap="calculateAllPlayerRate">
          计算
        </view>

        <view id="randomcard" class='button' hidden="{{randomcard}}" bindtap='randomNext'>
          随机发牌
        </view>

        <view id="billboard" hidden="{{billboardHidden}}" bindtap="billboardClick">
          <text id="neirong">
            {{billBoardText}}
          </text>
          <text id="wenzi">
            点击此处继续
          </text>
        </view>

        <view hidden="{{selectpagehide}}" id="selectpage">
          <view id="selectorContainer0" class="container">
            <view id="select0" class="Card1 poker red" bindtap="selector">
              <view class="hpoker">A</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select1" class="Card2 poker red" bindtap="selector">
              <view class="hpoker">2</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select2" class="Card3 poker red" bindtap="selector">
              <view class="hpoker">3</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select3" class="Card4 poker red" bindtap="selector">
              <view class="hpoker">4</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select4" class="Card5 poker red" bindtap="selector">
              <view class="hpoker">5</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select5" class="Card6 poker red" bindtap="selector">
              <view class="hpoker">6</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select6" class="Card7 poker red" bindtap="selector">
              <view class="hpoker">7</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select7" class="Card8 poker red" bindtap="selector">
              <view class="hpoker">8</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select8" class="Card9 poker red" bindtap="selector">
              <view class="hpoker">9</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select9" class="Card10 poker red" bindtap="selector">
              <view class="hpoker">10</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select10" class="Card11 poker red" bindtap="selector">
              <view class="hpoker">J</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select11" class="Card12 poker red" bindtap="selector">
              <view class="hpoker">Q</view>
              <view class="lpoker">♦</view>
            </view>
            <view id="select12" class="Card13 poker red" bindtap="selector">
              <view class="hpoker">K</view>
              <view class="lpoker">♦</view>
            </view>
          </view>

          <view id="selectorContainer1" class="container">
            <view id="select13" class="poker Card1" bindtap="selector">
              <view class="hpoker">A</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select14" class="poker Card2" bindtap="selector">
              <view class="hpoker">2</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select15" class="poker Card3" bindtap="selector">
              <view class="hpoker">3</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select16" class="poker Card4" bindtap="selector">
              <view class="hpoker">4</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select17" class="poker Card5" bindtap="selector">
              <view class="hpoker">5</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select18" class="poker Card6" bindtap="selector">
              <view class="hpoker">6</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select19" class="poker Card7" bindtap="selector">
              <view class="hpoker">7</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select20" class="poker Card8" bindtap="selector">
              <view class="hpoker">8</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select21" class="poker Card9" bindtap="selector">
              <view class="hpoker">9</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select22" class="poker Card10" bindtap="selector">
              <view class="hpoker">10</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select23" class="poker Card11" bindtap="selector">
              <view class="hpoker">J</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select24" class="poker Card12" bindtap="selector">
              <view class="hpoker">Q</view>
              <view class="lpoker">♣</view>
            </view>
            <view id="select25" class="poker Card13" bindtap="selector">
              <view class="hpoker">K</view>
              <view class="lpoker">♣</view>
            </view>
          </view>

          <view id="selectorContainer2" class="container">
            <view id="select26" class="poker red Card1" bindtap="selector">
              <view class="hpoker">A</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select27" class="poker red Card2" bindtap="selector">
              <view class="hpoker">2</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select28" class="poker red Card3" bindtap="selector">
              <view class="hpoker">3</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select29" class="poker red Card4" bindtap="selector">
              <view class="hpoker">4</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select30" class="poker red Card5" bindtap="selector">
              <view class="hpoker">5</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select31" class="poker red Card6" bindtap="selector">
              <view class="hpoker">6</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select32" class="poker red Card7" bindtap="selector">
              <view class="hpoker">7</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select33" class="poker red Card8" bindtap="selector">
              <view class="hpoker">8</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select34" class="poker red Card9" bindtap="selector">
              <view class="hpoker">9</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select35" class="poker red Card10" bindtap="selector">
              <view class="hpoker">10</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select36" class="poker red Card11" bindtap="selector">
              <view class="hpoker">J</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select37" class="poker red Card12" bindtap="selector">
              <view class="hpoker">Q</view>
              <view class="lpoker">♥</view>
            </view>
            <view id="select38" class="poker red Card13" bindtap="selector">
              <view class="hpoker">K</view>
              <view class="lpoker">♥</view>
            </view>
          </view>

          <view id="selectorContainer3" class="container">
            <view id="select39" class="poker Card1" bindtap="selector">
              <view class="hpoker">A</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select40" class="poker Card2" bindtap="selector">
              <view class="hpoker">2</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select41" class="poker Card3" bindtap="selector">
              <view class="hpoker">3</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select42" class="poker Card4" bindtap="selector">
              <view class="hpoker">4</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select43" class="poker Card5" bindtap="selector">
              <view class="hpoker">5</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select44" class="poker Card6" bindtap="selector">
              <view class="hpoker">6</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select45" class="poker Card7" bindtap="selector">
              <view class="hpoker">7</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select46" class="poker Card8" bindtap="selector">
              <view class="hpoker">8</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select47" class="poker Card9" bindtap="selector">
              <view class="hpoker">9</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select48" class="poker Card10" bindtap="selector">
              <view class="hpoker">10</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select49" class="poker Card11" bindtap="selector">
              <view class="hpoker">J</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select50" class="poker Card12" bindtap="selector">
              <view class="hpoker">Q</view>
              <view class="lpoker">♠</view>
            </view>
            <view id="select51" class="poker Card13" bindtap="selector">
              <view class="hpoker">K</view>
              <view class="lpoker">♠</view>
            </view>
          </view>
          
          
          <view id="selectorContainer4" class="container">
            <view id="zhikong" bindtap="cleanACard">
              置空
            </view>
            <view id="fanhui" bindtap="goBackToIndex">
              返回
            </view>
          </view>




        </view>

        