page {
  background-color: rgb(0,70,55);
}

#selectpage {
  width: 240rpx;
  height: 36rpx;
  position : absolute;
  top : 588rpx;
  left : 338rpx;
  transition : all, 1s;
}

#public-cards {
    width: 240rpx;
    height: 36rpx;
    position : absolute;
    top : 438rpx;
    left : 338rpx;
}

.hpoker {
    width: 48rpx;
    height: 36rpx;
    font-size: 35rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: -5rpx;
}

.lpoker {
    width: 48rpx;
    height: 36rpx;
    font-size: 39rpx;
    text-align:center;
    border: none;
    position : absolute;
    top: 31rpx;
}

.poker {
    width: 48rpx;
    height: 72rpx;
    background-color: white;
    font-size: 37rpx;
    border-width : 1rpx;
    border-color : black;
    border-style : solid;
    position : absolute;
    transition : all, 1s;
}

.red {
    color: red;
}

.player {
  width: 96rpx;
  height: 72rpx;
  position : absolute;
}

#p1 {
 
  top : 338rpx;
  left : 553rpx;
}

#p2 {
  top : 338rpx;
  left : 338rpx;
}

.rightp {
  left: 48rpx;
  position: absolute;
}

#public1 {
    left : 0;
}

#public2 {
    left : 20%;
}

#public3 {
    left : 40%;
}

#public4 {
    left : 60%;
}

#public5 {
    left : 80%;
}

#select0 {
    left : 0;
}

#select1 {
    left : 20%;
}

#select2 {
    left : 40%;
}

#select3 {
    left : 60%;
}

#select4 {
    left : 80%;
}

